:root {
  --clr-primary: hsl(192, 37%, 48%);
  --clr-secondary: hsl(268, 34%, 53%);

  --clr-accent-primary: hsl(192, 90%, 77%);
  --clr-accent-secondary: hsl(268, 100%, 86%);

  --clr-neutral-100: hsl(0, 0, 98%, 100%);
  --clr-neutral-400: hsl(240, 10%, 57%);
  --clr-neutral-900: hsl(240, 21%, 20%);
  

  --ff-primary: "Red Hat Display", sans-serif;
  --ff-body: var(--ff-primary);
  --ff-heading:  var(--ff-primary);

  --fw-regular: 400;
  /* --fw-semi-bold: 500; */
  --fw-black: 900;

  --fs-400: 0.875rem; 
  /* font size(1rem = 16px) */
  --fs-500: 1.125rem;
  --fs-600: 1rem;
  --fs-800: 2.5rem;
  --fs-900: 4rem;

  --lh-pheading: 64;
  --lh-sheading: 44;
  --lh-regular: 26;

  --fs-body: var(--fs-500);
  --fs-primary: var(--fs-500);
  --fs-h1: var(--fs-900);
  --fs-h2: var(--fs-800);


  --size-400: 1rem;
  --size-700: 1.875rem;
  --size-600: 2rem;
  --size-800: 3rem;
}

@media screen and (max-width: 800px) {
  :root {
    --fs-900: 2.5rem; 
    --fs-500: 1rem;
    --fs-800: 2rem;
    --fs-900: 3rem;
    --lh-pheading: 44;
    --lh-sheading: 36;
    
    
    --fs-body: var(--fs-500);
    --fs-h1: var(--fs-900);
    --fs-h2: var(--fs-800);
  }
}
    



/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit;
}
/* body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
} */

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html, body {
  height: 100%;
}
/* Set core body defaults */
body {
  /* min-height: 100vh; */
  text-rendering: optimizeSpeed;
  line-height: 1;
  font-family: var(--ff-primary);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
/* input,
button,
textarea,
select {
  font: inherit;
} */

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*  UTILITY CLASSES */

/* .text-primary-400 {
  color: var(--clr-primary-400);
} */

.clr-accent-primary { color: var(--clr-accent-primary);}
.clr-accent-secondary { color: var(--clr-accent-secondary); }
.text-clr-white {color: #FFFFFF}
.fw-bold { font-weight: var(--fw-bold);}

.fs-primary-heading {
  color: var(--clr-neutral-900);
  font-size: var(--fs-h1);
font-weight: var(--fw-black);
padding: var(--size-400);
padding-top: 0;
/* line-height: var(--lh-pheading); */
}
.fs-secondary-heading {
  max-width: 17ch;
  min-width: 10ch;
  /* color: var(--clr-neutral-900); */
  font-size: var(--fs-h2);
font-weight: var(--fw-black);
padding: var(--size-400);
/* line-height: var(--lh-sheading); */
}


/* layout classes*/
.wrapper {
  margin-bottom: 61px;
  margin-inline: auto;
  text-align: center;
  overflow: hidden;
}
.even-columns {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  gap: 1rem;

}
.flex-center {
  display: flex;
  flex-direction: column;
  /* justify-content: flex-start; */
  align-items: center;
}
@media screen and (max-width: 800px) {
  .even-rows {
    grid-auto-flow: row;
    align-items: center;
  }
}

/* general styling  */
button {
  position:relative;
  color: #FFFFFF;
  border-radius: 2.5rem;
  border: none;
  cursor: pointer;
  /* line-height: var(--lh-regular); */
  font-weight: var(--fw-black);
  padding: 1rem 2.5rem;
  margin-top: var(--size-400);
  overflow:hidden;
  transition: all 0.3s ease;
}
/* button:hover, :focus {
  opacity: 80%;
} */
.btn-primary {
  position:relative;
  background-color: var(--clr-primary);
  z-index:1;
}
.btn-primary:before {
  position:absolute;
  content:"";
  width:100%;
  height:100%;
  top:0;
  left:0;
  z-index:-1;
  background-color: var(--clr-secondary);
  border-radius: 2.5rem;
  transition: all 0.3s ease;
  transform:scale(0,1);
  transform-origin: top right;
  transition: transform 500ms cubic-bezier(0.86, 0, 0.07, 1);
  transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
}
.btn-primary:hover:before {
  transform: scale(1,1);
  transform-origin: top left;
}

.btn-secondary {
  position:relative;
  background-color: var(--clr-secondary);
  z-index: 1;
}
.btn-secondary:before {
  position:absolute;
  content:"";
  width:100%;
  height:100%;
  top:0;
  left:0;
  z-index:-1;
  background-color: var(--clr-primary);
  border-radius: 2.5rem;
  transition: all 0.3s ease;
  transform:scale(0,1);
  transform-origin: top right;
  transition: transform 500ms cubic-bezier(0.86, 0, 0.07, 1);
  transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
}
.btn-secondary:hover:before {
  transform: scale(1,1);
  transform-origin: top left;
}

p {
  font-weight: var(--fw-regular);
  color: var(--clr-neutral-400);
  padding: var(--size-400);
  line-height: 1.5;
}


/* navigation */
.nav {
  padding-block-start: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* hero section */
.hero-btns {
  display: flex;
  justify-content: center;
  gap: var(--size-400);
}

.hero-behaviour {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: auto;
  gap: auto;
  /* max-width: max-content; */
  /* justify-items: center; */
}
.lefty {
  position: relative;
  left: -1rem;
}
.righty {
  position: relative;
  right: -1rem;
}
.hero-content {
  margin-inline: auto;
}
/* .hero-content >  */
p {
  max-width: 48ch;
  align-content: center;
}

/* section separator */
.section-separator {
  position: relative;
  color: var(--clr-neutral-400);
}
.divider {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.separator-line {
  border-right: 2px solid hsl(240, 10%, 57%, 25%);
  height: 5.25rem;
  /* right: 50%; */
}
.separator-num {
  background-color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid hsl(240, 10%, 57%, 25%);
  border-radius: 50%;
  width: 3.5rem;
  height: 3.5rem;
  margin-block: auto;
  font-size: var(--fs-body);
  font-weight: var(--fw-black);
  z-index: 1;
}
.num-merger {
  position: relative;
  bottom: -1.6rem;
  z-index: 1;
}

/* carousel */
.card {
  border-radius: var(--size-400);
  isolation: isolate;
}
.ly-padding {
  padding-inline: 165px;

}
.grid-items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: left;
  /* align-items: fel; */
}
/* CTA */
.call-to-action {
  color: var(--clr-primary);
  text-transform: uppercase;
  font-weight: var(--fw-black);
  letter-spacing: 2px;
}

/* footer */
.footer-columns {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  gap: 1.2rem;
  padding: 79px 160px;
}
.footer-padding {
  background-color: hsl(192, 37%, 48%, .8);
  /* padding: 110px 165px; */

}
.image-overlay {  
  background: url(assets/desktop/image-footer.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  z-index: -1;
}

/* MEDIA QUERIES */
@media screen and (max-width: 800px)
  {
    .nav {
      padding-block-start: var(--size-800);
    }
    .hero-behaviour {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-rows: repeat(2, 1fr); */
        grid-column-gap: var(--size-400);
        grid-row-gap: var(--size-400);
        }
        
        .lefty { grid-area: 1 / 1 / 2 / 2; }
        .hero-content { grid-area: 2 / 1 / 3 / 3; }
        .righty { grid-area: 1 / 2 / 2 / 3; }

        .hero-content > p {
          max-width: 44ch;
        }
        .ly-padding {
          padding-inline: 24px;
        }
        .grid-items {
          text-align: center;
        }
        .footer-columns {
          grid-auto-flow: row;
          grid-auto-rows: 1fr;
          gap: 0;
          padding: auto 90px;
        }
    }
    
@media screen and (max-width:500px) {

  .hero-btns {
    flex-direction: column;
    max-width: fit-content;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
    gap: 0;
  }

  .ly-padding {
    grid-auto-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .footer-columns {
    padding: 62px 24px; 
  }
  .image-overlay {
    background-image: url(assets/mobile/image-footer.jpg) no-repeat;
  }

}
